<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GAMELOOP</title>
	<style>
		#mean{text-align: center; color: brown; background: firebrick; text-decoration-color: whitesmoke; padding-right: 30px;}
		#table{background: skyblue;padding-top: 10px; text-decoration-color: red!importent}
		#c19{text-align: justify;background: yellow; color: brown;height: 40px; text-shadow: red;}
		#img2{height: 300px; width: 400px;}
		#html{text-align: center;background-clip: content-box;}
		<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title></title>
		</head>
		<body>
		
		</body>
		</html>
	</style>
	<marquee>gameloop.com</marquee>
</head>
<body>
	<h1 align="center">www.gamelop.com</h1>
	<video controls height="300px" width="600px">
		<source src="videoplayback.mp4" type="video/mp4">
	</video>
	<img height="600px" width="600px" src="IMG_20220503_133100.jpg">

	<table border="2px"height="auto" width="auto" cellspacing="1" cellpadding="1">
		<tr id="table">
			<th>name</th>
			<th>roll</th>
			<th>rank</th>
		</tr>
		<tr>
			<td>Saimum</td>
			<td>139502</td>
			<td>unknown</td>
		</tr>
	</table>
	<h1 align="center">THE link</h>
		<h3 id="mean"><a href="https://www.google.com" target="_blank"><b>my facebok pagee</b></a></h3>
		<marquee>www.gamelop.com</marquee>
	<ol>
		<li>saimum</li>
		<li>ratul</li>
		<li>mamun</li>
	</ol>
	<p id="c19">The World Health Organization (WHO) is working closely with global experts, governments and partners to rapidly expand scientific knowledge on this new virus, to track the spread and virulence of the virus, and to provide advice to countries and individuals on measures to protect health and prevent the spread of this outbreak. </p>

	<h1><a href="https://www.un.org/en/coronavirus?gclid=CjwKCAjwh4ObBhAzEiwAHzZYU71Oh9_VL0stdb5CC28eA614x8OUiz9gJdY4F675Xvu-vDD-FjDOrxoCZSMQAvD_BwE "target="_blank">covid 19</a></h1>
	<p>hi</p></b>
	<p>I am saimum habib</p></b> 
	<p>I am a boy of 18 years and i live in bangladesh</b>
	</p>
	<a href="https://www.google.com" target="_blank"><img src="C:\Users\pc\Videos\〘☯〙⩔Î®ŪS〘Ⓢ〙\IMG_20220503_135443.jpg" type="jpg" id="img2"></a>
	QR code to download chrome browser in mobile devices
Scan this code with your phone's camera to get Chrome.

You can also visit chrome.com from your phone.
	<h1 id="html">HTML5</h1>

</body>
</html>